<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroceryMart - Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">GroceryMart</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html" class="active">Cart <span id="cart-count">(0)</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Cart Section -->
    <section class="cart-section">
        <h1>Your Cart</h1>
        <div id="cart-items" class="cart-items">
            <!-- Cart items will be dynamically loaded -->
        </div>
        <div class="cart-summary">
            <h2>Total: ₹<span id="total-price">0</span></h2>
            <a href="checkout.html" class="buy-now-button">Buy Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 GroceryMart. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
