<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroceryMart - Category</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">GroceryMart</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart <span id="cart-count">(0)</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Category Section -->
    <section class="category-section">
        <h1 id="category-name">Category</h1>
        <div class="product-grid" id="product-list">
            <!-- Products will be dynamically loaded -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 GroceryMart. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
