/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-color: #2c3e50;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a {
    color: #ecf0f1;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #ecf0f1;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
    background-color: #34495e;
}

.hero {
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(44, 62, 80, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #e67e22;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #d35400;
}

.categories {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.categories h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.category-card {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s, background-color 0.3s;
}

.category-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.category-card h3 {
    margin: 10px 0;
}

.category-card:hover {
    transform: translateY(-10px);
    background-color: #dcdde1;
}

.featured-products {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 30px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 220px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.product-card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
}

.product-card p {
    font-size: 18px;
    margin: 10px 0;
}

.product-card span {
    font-size: 20px;
    font-weight: bold;
    color: #27ae60;
}

.product-card button {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #219150;
}

.cart-section {
    padding: 50px 20px;
    text-align: center;
}

.cart-section h1 {
    font-size: 32px;
    margin-bottom: 30px;
}

.cart-items {
    max-width: 600px;
    margin: 0 auto 30px auto;
    text-align: left;
}

.cart-item {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-summary {
    max-width: 600px;
    margin: 0 auto;
    text-align: right;
}

.cart-summary h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.buy-now-button {
    background-color: #2980b9;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.buy-now-button:hover {
    background-color: #1c5980;
}

.checkout-section {
    padding: 50px 20px;
    background-color: #fff;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.checkout-section h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background-color: #27ae60;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #219150;
}

.thankyou-section {
    padding: 100px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.thankyou-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.thankyou-section p {
    font-size: 20px;
    margin-bottom: 40px;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .category-grid, .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .category-card, .product-card {
        width: 90%;
    }
}
