<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroceryMart - Thank You</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Thank You Section -->
    <section class="thankyou-section">
        <h1>Thank You for Purchasing!</h1>
        <p>Happy Shopping! Your order has been placed successfully.</p>
        <a href="index.html" class="cta-button">Continue Shopping</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 GroceryMart. All rights reserved.</p>
    </footer>
</body>
</html>
